/**
 Theme Name:   APONKOTHA THEME MAIN
 Theme URI:    http://aponkotha.com
 Description:  APONKOTHA BLOG
 Author:      EWEBSOLUTION TEAMS
 Author URI:   http://aponkotha.com
 Version:      1.0.0
 License:      GNU General Public License v2 or later
 License URI:  http://www.gnu.org/licenses/gpl-2.0.html
 Tags:         light, dark, two-columns, right-sidebar, responsive-layout, accessibility-ready
 Text Domain:  Aponkotha-child
**/
.first-nav{
    margin-left:248px;
    margin-top:10px;
    height:85;
    width: 85;
   
  }
  li{
    text-decoration: none;
  }
 