/**
THEME NAME: APONKOTHA THEME MAIN
DESCRIPTION: APONKOTHA BLOG
AUTHOR: EWEBSOLUTION TEAMS
VERSION:2.0
**/
/* # General
================================ */
body {
  font-family: "Open Sans", Helvetica, sans-serif;
  padding: 0% 0%;
  /*box-sizing: border-box;*/
  overflow-x:hidden;
}
@media(max-width:600px){
  body{
      font-family: "Open Sans", Helvetica, sans-serif;
      margin: 0;
      padding:0;
      height:100%;
  }
}
/* # Header, Main Menu
================================ */
.img-nav{
  height: 85;
  width: 85;
  display: flex;
  margin-top: 18px;
  margin-left: 5.5%;
}
.nav-ul{margin-left: 331px;margin-top: -71px;
}
.nav-text{text-align: center;font-size:40px;margin-top: 14px;margin-right: 268px;margin-left: 42%;
}
nav#main-navbar {
  margin-top: 27px;
}
.navbar-container {position: relative;
}
.navbar .navbar-nav li a {font-size: 14px;text-transform: uppercase;color: #2E1C05;transition: all 0.2s ease-out;
}
#top-social-menu:hover {text-decoration: none;
}
@media screen and (max-width:600px){
  .my-nav{
   flex-wrap: wrap;
   align-content: stretch;
   }
   .my-nav li{
   list-style: none;
   margin:0px 50px;
  }
 }
.my-nav{
   display: flex;
     margin-top: 4px;
     margin-left: -53px;
}
.my-nav li{
     list-style: none;
     margin:0px 50px;
}

/* # Section Full Width Image
================================ */
@media (min-width: 408px) {
  .nav-ul {
margin-left: 459px;
margin-top: 71px;
}

ul.nav-list.nav-ul {}
}
.cardhead {
  margin-top: 98px;
  margin-left: -227px;
  margin-right: -14px;
}
.mycard{
  margin-left: -199px;
}
.footer {background-repeat: no-repeat;background-position: center center;background-repeat: no-repeat;background-size: cover;background: #F3FCF8;position: relative;z-index: 0;
}
.footer .footer_top {padding-top: 130px;padding-bottom: 110px;
}
@media (max-width: 767px) {.footer .footer_top {padding-top: 60px;padding-bottom: 30px;
}
}
.footer .footer_top .footer_widget .address_text {font-size: 16px;font-weight: 400;color: #7A7B7C;line-height: 30px;
}
.row-title{margin-left: -188px;
}
.attachment-medium_large 
{margin-left: -481px;
}
.size-medium_large{margin-left: -198px;margin-top: 16px;padding-right: 255px;
}
.mycontent{margin-top: 43px;margin-right: -131px;margin-bottom: 1rem;margin-left: -213px;
}
.gallery {-webkit-column-count: 3;-moz-column-count: 3;column-count: 3;-webkit-column-width: 33%;-moz-column-width: 33%;column-width: 33%;
}
.gallery .pics {
-webkit-transition: all 350ms ease;
transition: all 350ms ease;
}
.gallery .animation {
-webkit-transform: scale(1);
-ms-transform: scale(1);
transform: scale(1);
}
@media (max-width: 450px) {
.gallery {
  -webkit-column-count: 1;
  -moz-column-count: 1;
  column-count: 1;
  -webkit-column-width: 100%;
  -moz-column-width: 100%;
  column-width: 100%;
}
.container.gallery {
  margin-left: 158px;
  margin-right: -95px;
  padding-right: 56px;
  padding-left: -5px;
}
}
@media (max-width: 400px) {
.btn.filter {
  padding-left: 1.1rem;
  padding-right: 1.1rem;
}
}
#more {display: none;}
.nav-part{
  margin-left: 20px;
}

/*.nav-text {*/
/*    margin-left:480px;*/
/*    margin-top:25px;*/
/*    */
/*}*/

@media(max-width: 500px){
  .nav-text {
      display: none;
  }
  
  .nav-list {
      display: none;
  }
  
}

.contact-form {
  margin:-11px;
  padding: 0% 4%;
}

@media(max-width: 500px){
  .contact-form {
      padding: 0% 2%;
  }
  
}

.nav-heading {
  margin-left: 21%;
  font-size: 30px;
}

.top-social {
  margin-top: 5%;
}

.list-item {
  margin-right: -413px;
  margin-left: -317px;
}
@media screen and (max-width:600px)
{
  .list-item{
      display:none;
  }
}
@media screen and (max-width:600px)
{
  .nav-heading{
      margin-left: 29%;
      font-size: 15px;
  }
}
@media screen and (max-width:600px)
{
  .top-social-menu{
      margin-top: 29px;
  }
}
@media screen and (max-width:700px)
{
.cardhead{
  padding-top:2px;
  margin-top: 39px;
  margin-left: -45px;
  margin-right: -75px;
  }
  .mycard {
  margin-left: -18px;
  margin-right: 70px;
  padding-right: 76px;
  }
}
@media screen and (max-width:600px)
{
  .voulntier{
      margin-top: -289px;
      padding: 7.75rem;
  }
}
@media screen and (max-width:600px){
  .mywork{
      margin-left:5px;
  }
}
@media screen and (max-width:600px)
{
  .mytext{
          text-wrap: revert-layer;
  }
}
@media only screen and (max-width: 768px) {
/* For mobile phones: */
[class*="col-"] {
  width: 100%;
  overflow-x:hidden;
}
}
@media only screen and (max-width:768px)
{
    .seemore{
        margin-left: -17px;
    }
}