/**
THEME NAME: APONKOTHA THEME MAIN
DESCRIPTION: APONKOTHA BLOG
AUTHOR: EWEBSOLUTION TEAMS
VERSION:2.0
**/
/* # General
================================ */

body {
    font-family: "Open Sans", Helvetica, sans-serif;
  }
  
  /* # Header, Main Menu
  ================================ */
  .img-nav{
    margin-left: 13px;
    margin-top: -32px;
    height: 85;
    width: 85;
  }
  .nav-ul{
    margin-left: 331px;
    margin-top: -71px;
  }
  .nav-text{
    text-align: center;
    font-size:12px;
    margin-top: 14px;
    margin-right: 268px;
  }
  nav#main-navbar {
    margin-top: 27px;
}
 
  
  .navbar-container {
      position: relative;
  }
  
  .navbar .navbar-nav li a {
    font-size: 14px;
    text-transform: uppercase;
    color: #2E1C05;
    transition: all 0.2s ease-out;
  }
  
  
  #top-social-menu:hover {
    text-decoration: none;
  }
  
  .my-nav{
    display:flex;
    margin-top:10px;
  }
  .my-nav li{
    list-style: none;
    margin:0px 50px;
  }
  
  /* # Section Full Width Image
  ================================ */
  
 
  @media (min-width: 408px) {
  
    .nav-ul {
      margin-left: 459px;
      margin-top: -71px;
  }
}
.cardhead {
  margin-top: 34px;
  margin-left: -153px;
  margin-right: -17px;
}
.mycard{
  margin-left: -139px;
}
.footer {
  background-repeat: no-repeat;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background: #F3FCF8;
  position: relative;
  z-index: 0;
}
.footer .footer_top {
  padding-top: 130px;
  padding-bottom: 110px;
}
@media (max-width: 767px) {
  /* line 9, ../../Arafath/CL/january 2020/242. charity/HTML/scss/_footer.scss */
  .footer .footer_top {
    padding-top: 60px;
    padding-bottom: 30px;
  }
}
.footer .footer_top .footer_widget .address_text {
  font-size: 16px;
  font-weight: 400;
  color: #7A7B7C;
  line-height: 30px;
}
.row-title{
  margin-left: -188px;
}
.attachment-medium_large 
{
  margin-left: -481px;
}
.size-medium_large{
  margin-left: -198px;
  margin-top: 16px;
  padding-right: 255px;
}
.mycontent{
  margin-top: 43px;
  margin-right: -131px;
  margin-bottom: 1rem;
  margin-left: -213px;
}
.gallery {
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
  -webkit-column-width: 33%;
  -moz-column-width: 33%;
  column-width: 33%;
}

.gallery .pics {
  -webkit-transition: all 350ms ease;
  transition: all 350ms ease;
}

.gallery .animation {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

@media (max-width: 450px) {
  .gallery {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
    -webkit-column-width: 100%;
    -moz-column-width: 100%;
    column-width: 100%;
  }
  .container.gallery {
    margin-left: 158px;
    margin-right: -95px;
    padding-right: 56px;
    padding-left: -5px;
}
}

@media (max-width: 400px) {
  .btn.filter {
    padding-left: 1.1rem;
    padding-right: 1.1rem;
  }
}
#more {display: none;}

/* .columns-default{
  display: flex;
}
.columns-default figure{
  width:25%;
  list-style-image: none;
  
}
.columns-default figure img{
  width:100%;
  margin: 90px;

} */