/**
THEME NAME: APONKOTHA THEME MAIN
DESCRIPTION: APONKOTHA BLOG
AUTHOR: EWEBSOLUTION TEAMS
VERSION:2.0
**/
/* # General
================================ */

body {
    font-family: "Open Sans", Helvetica, sans-serif;
  }
  
  /* # Header, Main Menu
  ================================ */
  .img-nav{
    margin-left: 13px;
    margin-top: -32px;
    height: 85;
    width: 85;
  }
  .nav-ul{
    margin-left: 331px;
    margin-top: -71px;
  }
  .nav-text{
    text-align: center;
    font-size:12px;
    margin-top: 14px;
    margin-right: 268px;
  }
  nav#main-navbar {
    margin-top: 27px;
}
 
  
  .navbar-container {
      position: relative;
  }
  
  .navbar .navbar-nav li a {
    font-size: 14px;
    text-transform: uppercase;
    color: #2E1C05;
    transition: all 0.2s ease-out;
  }
  
  
  #top-social-menu:hover {
    text-decoration: none;
  }
  
  /* # Section Full Width Image
  ================================ */
  
 
  @media (min-width: 408px) {
  
    .nav-ul {
      margin-left: 459px;
      margin-top: -71px;
  }
}
.cardhead {
  margin-top: 34px;
  margin-left: -153px;
  margin-right: -17px;
}
.mycard{
  margin-left: -139px;
}
.footer {
  background-repeat: no-repeat;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background: #F3FCF8;
  position: relative;
  z-index: 0;
}
.footer .footer_top {
  padding-top: 130px;
  padding-bottom: 110px;
}
@media (max-width: 767px) {
  /* line 9, ../../Arafath/CL/january 2020/242. charity/HTML/scss/_footer.scss */
  .footer .footer_top {
    padding-top: 60px;
    padding-bottom: 30px;
  }
}
.footer .footer_top .footer_widget .address_text {
  font-size: 16px;
  font-weight: 400;
  color: #7A7B7C;
  line-height: 30px;
}